<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="달가온" />
        <meta property="og:description" content="LinkTree" />
        <meta property="og:image" content="공유할 이미지" />
        <title>달가온🌙LinkTree</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
              background-color: #1b3f0a;
          }
          .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('retro_1_1(RGB).jpg');
                background-position: center;
                background-size: cover;
            
          }
          .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
          }
          .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
          }
          .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #1b3f0a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
                background-color: #a8bb9e;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">달가온</h1>
            <p class="sub"> 좋아하는 거 다양하게 합니다.</p>
            <a target="_blank" href="https://www.redbubble.com/people/viri-dotory/shop?asc=u">Redbubble</a>
            <a target="_blank" href="https://society6.com/daltori">Society6</a>
            <a target="_blank" href="https://blog.naver.com/parkhj5678">Blog</a>
            <a target="_blank" href="https://www.instagram.com/dal_tori/">Instagram</a>
         </div>
        
    </body>
</html>
